apiVersion: v1
kind: ConfigMap
metadata:
  name: elasticsearch
  namespace: monitor
  labels:
    k8s-app: elasticsearch
data:
  elasticsearch.yml: |-
    cluster.name: kubernetes-logging
    path.data: /data
    network.host: 0.0.0.0
    xpack.security.enabled: true
    xpack.monitoring.enabled: true
