apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: kibana-logging
  namespace: monitor
  labels:
    k8s-app: kibana-logging
    kubernetes.io/cluster-service: "true"
    addonmanager.kubernetes.io/mode: Reconcile
spec:
  replicas: 1
  selector:
    matchLabels:
      k8s-app: kibana-logging
  template:
    metadata:
      labels:
        k8s-app: kibana-logging
    spec:
      nodeSelector:
        kubernetes.io/hostname: bbikube04
      volumes:
      - name: kibana-config-volume
        configMap:
          name: kibana
      - name: kibana-data
        persistentVolumeClaim:
          claimName: kibana-pv-claim
        
      containers:
      - name: kibana-logging
        image: kibana:6.5.3
# docker.elastic.co/kibana/kibana
        resources:
          # need more cpu upon initialization, therefore burstable class
          limits:
            cpu: 1000m
          requests:
            cpu: 100m
        volumeMounts:
        - name: kibana-config-volume
          mountPath: /usr/share/kibana/config
        - name: kibana-data
          mountPath: /usr/share/kibana/data 
        env:
          #- name: elasticsearch_url
          #  value: http://elasticsearch:9200
          #- name: elasticsearch_preserve_host
          #  value: "true"
          #- name: request_timeout
          #  value: "300000"
          #- name: SERVER_BASEPATH
          #  value: /api/v1/proxy/namespaces/monitor/services/kibana-logging
          - name: XPACK_MONITORING_ENABLED
            value: "true"
          - name: XPACK_SECURITY_ENABLED
            value: "true"
          #- name: SERVER_PORT
          #  value: "5601"
          - name: SERVER_DEFAULTROUTE
            value: /app/kibana
          
           
          #- name: ELASTICSEARCH_USERNAME
          #  value: admin
          #- name: ELASTICSEARCH_PASSWORD
          #  value: admin
          #- name: CLUSTER_NAME
          #  value: elasticsearch-logging
        ports:
        - containerPort: 5601
          name: ui         
          protocol: TCP
 
      initContainers:
      - name: volume-mount
        image:  busybox
        command: ["sh", "-c", "chown -R 1000:1000 /usr/share/kibana/data "]
        volumeMounts:
        - name: kibana-config-volume
          mountPath: /usr/share/kibana/config
        - name:  kibana-data
          mountPath: /usr/share/kibana/data
      volumes:
      - name: kibana-config-volume
        configMap:
          name: kibana
      - name: kibana-data
        persistentVolumeClaim:
          claimName: kibana-pv-claim
